{
  "name": "solidity-storage-lib",
  "version": "0.2.1",
  "description": "Provides an access to a storage contract",
  "main": "index.js",
  "scripts": {
    "test": "npx truffle test",
    "release": "standard-version",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "compile": "npx truffle compile",
    "compile:all": "npx truffle compile --all",
    "lint:sol": "npx solium --dir contracts",
    "lint:js": "npx eslint . --fix",
    "lint": "npm run lint:sol && npm run lint:js",
    "testrpc": "npx ganache-cli -g 1 --gasLimit 8000000 --trace_request true | grep -Ev \"FilterSubprovider|eth_getFilterChanges\""
  },
  "dependencies": {
    "solidity-shared-lib": "chronobank/solidity-shared-lib#v0.2.2",
    "solidity-eventshistory-lib": "chronobank/solidity-eventshistory-lib#v0.1.1"
  },
  "devDependencies": {
    "ganache-cli": "^6.1.4",
    "truffle": "^4.1.13",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "4",
    "solium": "1",
    "babel-eslint": "^8.2.5",
    "coveralls": "^3.0.1",
    "solidity-coverage": "^0.5.4",
    "standard-version": "^4.0.0"
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChronoBank/solidity-storage-lib.git"
  },
  "author": "LaborX PTY",
  "bugs": {
    "url": "https://github.com/ChronoBank/solidity-storage-lib/issues"
  },
  "homepage": "https://github.com/ChronoBank/solidity-storage-lib#readme",
  "license": "AGPL-3.0"
}
